<!-- login.html with unique style -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(135deg, #667eea, #764ba2);
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: fadeIn 1s ease-in;
    }

    .login-container {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
      max-width: 420px;
      width: 90%;
      animation: slideInUp 0.8s ease-out;
    }

    .login-container h1 {
      margin-bottom: 20px;
      font-size: 2.4em;
      color: #333;
      text-align: center;
    }

    .tab-buttons {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      border-bottom: 2px solid #eee;
    }

    .tab-buttons button {
      flex: 1;
      background-color: transparent;
      border: none;
      font-size: 1.1em;
      padding: 10px;
      cursor: pointer;
      font-weight: 600;
      border-bottom: 3px solid transparent;
      transition: all 0.3s;
    }

    .tab-buttons button.active {
      border-color: #6a11cb;
      color: #6a11cb;
    }

    .form-container {
      display: none;
      flex-direction: column;
      gap: 15px;
      animation: fadeIn 0.5s ease-in;
    }

    .form-container.active {
      display: flex;
    }

    input {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1em;
    }

    button.submit-btn {
      margin-top: 10px;
      padding: 12px;
      background: linear-gradient(to right, #43e97b, #38f9d7);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      font-size: 1em;
      transition: background 0.3s ease;
    }

    button.submit-btn:hover {
      background: linear-gradient(to right, #38f9d7, #43e97b);
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideInUp {
      from { transform: translateY(40px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Welcome</h1>
    <div class="tab-buttons">
      <button class="active" onclick="showForm('signin')">Sign In</button>
      <button onclick="showForm('signup')">Sign Up</button>
    </div>
    <div id="signin" class="form-container active">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button class="submit-btn" onclick="signIn(event)">Login</button>
    </div>
    <div id="signup" class="form-container">
      <input type="text" id="newuser" placeholder="New Username" required>
      <input type="password" id="newpass" placeholder="New Password" required>
      <button class="submit-btn" onclick="signUp(event)">Register</button>
    </div>
  </div>

  <script>
    function showForm(form) {
      document.querySelectorAll('.form-container').forEach(f => f.classList.remove('active'));
      document.getElementById(form).classList.add('active');

      document.querySelectorAll('.tab-buttons button').forEach(btn => btn.classList.remove('active'));
      if (form === 'signin') {
        document.querySelectorAll('.tab-buttons button')[0].classList.add('active');
      } else {
        document.querySelectorAll('.tab-buttons button')[1].classList.add('active');
      }
    }

    function signIn(e) {
      e.preventDefault();
      localStorage.setItem('loggedIn', 'true');
      window.location.href = 'index.html';
    }

    function signUp(e) {
      e.preventDefault();
      alert('Account created! Please sign in.');
      showForm('signin');
    }
  </script>
</body>
</html>
